# REACT_APP_BASE_URL=http://localhost:5000

REACT_APP_BASE_URL=https://oper8-backend.vercel.app

REACT_APP_OPEN_WEATHER_KEY=35aed3c0c31e316516ee854495c0f49d

TRAFFIC_API_KEY=jUsNTwANqbn30V4KcGWBOGNbi44rTfHO